<!DOCTYPE html>
<html>
<head>
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{{ url_for('static', filename='./style.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light shadow mb-5">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('home') }}">The Fresh Corner</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="mx-auto"> <!-- Center-aligned content -->
                    <form class="form-inline my-2 my-lg-0" action="{{ url_for('search_products') }}" method="get">
                        <div class="input-group shadow">
                            <input class="form-control py-2" type="search" placeholder="Search" aria-label="Search" name="search_term">
                            <button class="btn btn-success" type="submit">Search</button>
                        </div>
                    </form>
                </div>
                <ul class="navbar-nav">
                    <!-- Cart Button -->
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('cart.view_cart')}}">
                            <i class="bi bi-basket3-fill"></i>
                        </a>
                    </li>
                    <!-- Sign In/Out -->
                    {% if session.logged_in_user %}
                    
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user_dashboard') }}"><i class="bi bi-person-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% elif session.logged_in_admin %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('admin') }}">Admin Controls</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('user_dashboard') }}"><i class="bi bi-person-circle"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    
    
    {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        <div class="alert text-center" style="color: orange;">
                            <ul>
                                {% for message in messages %}
                                    <li>{{ message }}</li>
                                {% endfor %}
                            </ul>
                        </div>
                    {% endif %}
                {% endwith %}
    <!-- Content -->
    {% block content %}
    {% endblock %}
    <!-- Footer -->
    <footer class="footer mt-auto py-3 shadow">
        <div class="container text-center">
            <span class="text-muted">The Fresh Corner &copy; 2023</span>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>