{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h2>Your Cart</h2>
        
        <table class="table">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Subtotal</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                {% for cart_item in cart_items %}
                <tr>
                    <td>{{ cart_item.product.name }}</td>
                    <td>{{ cart_item.product.rate }}</td>
                    <td>
                        <form action="{{ url_for('cart.update_cart', cart_id=cart_item.id) }}" method="post">
                            <input type="number" name="new_quantity" value="{{cart_item.quantity}}"  min="1">
                            <button type="submit" class="btn btn-link">Update</button>
                        </form>
                    </td>
                    <td>
                        {% set subtotal = (cart_item.product.rate or 0) * (cart_item.quantity or 0) %}
                        {{ subtotal }}
                    </td>
                    <td>
                        <form action="{{ url_for('cart.remove_from_cart', cart_id=cart_item.id) }}" method="post">
                            <button type="submit" class="btn btn-link text-danger">Remove</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
            <tfoot>
                <tr>
                    <th colspan="3">Total amount payable:</th>
                    <th>{{ total_value }}</th>
                    <th></th>
                </tr>
            </tfoot>
        </table>
        
        <a href="{{ url_for('cart.checkout_route') }}" class="btn btn-primary">Proceed to Checkout</a>
    </div>
{% endblock %}
 
