{% extends "base.html"%}

{% block content %}
<div id="carouselExampleCaptions" class="carousel slide shadow">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="static\Images\mango_ad.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>First slide label</h5>
          <p>Some representative placeholder content for the first slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static\Images\Dairy_Milkshake_ad.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="static\Images\summerbaby_ad.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>Third slide label</h5>
          <p>Some representative placeholder content for the third slide.</p>
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <div class="container" style="margin-top: 50px;">  
    <div class="row">
      
        {% for c in categories %}
        <div class="card shadow mb-5">
          <div class="card-body">
            <h3><a href="{{url_for('category_page', id = c.id)}}">{{c.name}}</a></h3>
            <div class="row row-cols-1 row-cols-md-6  g-4">
                  {% for p in products %}
                  {% if p.category_id == c.id %}
                    <div class="col mb-3">
                      <div class="card h-100 shadow">
                        <img src="/static/product_img/{{p.image}}" class="card-img-top" alt="{{p.name}}">
                        <div class="card-body">
                          <ul class="list-group">
                            <li class="list-group-item">{{ p.name }}</li>
                            <li class="list-group-item">Price: {{p.rate}}</li>
                        </ul>
                        <div class="card-footer">
                          <a href="{{url_for('detail', product_id=p.id)}}" class="card-link">View Product</a>
                      </div>
                        </div>
                        
                      </div>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
              </div>
            </div>
          
        {% endfor %}
    </div>
  </div>
    


{% endblock %}