{% extends 'base.html' %}

{% block content %}
<div class="container mt-4">
    <div class="row">
        <div class="col-md-6">
            <img src="{{ url_for('static', filename='product_img/' + product.image) }}" alt="{{ product.name }}" class="img-fluid mb-3">
        </div>
        <div class="col-md-6">
            <h2>{{ product.name }}</h2>
            <p class="lead">{{ product.description }}</p>
            <p class="font-weight-bold">Price: ₹{{ product.rate }} /{{product.unit}}</p>
            {% if 10 > product.quantity > 0 %}
            <p class="font-weight-bold">only {{ product.quantity }} left</p>
            <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" class="form-control" style="width: 100px;">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Add to Cart</button>
            </form>
            <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post" class="mt-3">
                <input type="hidden" name="quantity" value="1"> 
                <button type="submit" class="btn btn-success mt-3">Buy Now</button>
            </form>
            {% elif product.quantity == 0 %}
            
            <p class="font-weight-bold">Out of Stock! stock will refill soon.</p>
            {% else %}
            <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post" class="mt-3">
                <div class="form-group">
                    <label for="quantity">Quantity:</label>
                    <input type="number" id="quantity" name="quantity" value="1" min="1" class="form-control" style="width: 100px;">
                </div>
                <button type="submit" class="btn btn-primary mt-3">Add to Cart</button>
            </form>
            <form action="{{ url_for('cart.add_to_cart', product_id=product.id) }}" method="post" class="mt-3">
                <input type="hidden" name="quantity" value="1"> 
                <button type="submit" class="btn btn-success mt-3">Buy Now</button>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}
