{% extends 'base.html' %}

{% block content %}
    <div class="container mt-4">
        <h2>Search Results for "{{ search_term }}"</h2>
        
        <h3>Products</h3>
        <ul>
            {% for product in products %}
                <li><a href="{{url_for('detail', product_id = product.id)}}">{{product.name }}</a> </li>
            {% endfor %}
        </ul>
        <h3>Categories</h3>
        <ul>
            {% for category in categories %}
                <li><a href="{{url_for('category_page', id = category.id)}}">{{category.name }}</a> </li>
            {% endfor %}
        </ul>
    </div>
{% endblock %}

