{% extends 'base.html' %}

{% block content %}
<div class="container" style="margin-top: 50px;">  
  <a href="{{ url_for('admin.add_category') }}" class="btn btn-primary rounded-pill mb-3 me-1">Add category</a>
    <div class="row">
        {% for c in categories %}
        <div class="card shadow mb-5">
          <div class="card-body">
            <h3><a href="{{url_for('admin.category_page', id = c.id)}}">{{c.name}}</a></h3>
            <div>
                <a href="{{ url_for('admin.add_product') }}" class="btn btn-primary rounded-pill me-1">Add Product</a>
                <a href="{{url_for('admin.update_category', id=c.id) }}" class="btn btn-secondary rounded-pill me-2">Edit Category</a>
                {% if c.products %}
                <button class="btn btn-danger rounded-pill" disabled data-bs-toggle="tooltip" data-bs-placement="top" title="Delete all Shows First">Delete Category</button>
                {% else %}
                <a href="{{url_for('admin.delete_category', id= c.id) }}" class="btn btn-danger rounded-pill me-2">Delete Category</a>
                {% endif %}
            </div>
            <div class="row row-cols-1 row-cols-md-5 g-4">
              {% for p in products %}
              {% if p.category_id == c.id %}
              <div class="col mb-3">
                  <div class="card h-100 mt-3">
                      <img src="/static/product_img/{{p.image}}" class="card-img-top" alt="{{p.name}}">
                      <div class="card-body">
                          <ul class="list-group">
                              <li class="list-group-item">{{ p.name }}</li>
                              <li class="list-group-item">Price: {{p.rate}}</li>
                          </ul>
                          <div class="card-footer">
                              <a href="{{url_for('admin.update_product', id=p.id)}}" class="card-link">Edit</a>
                              <a href="{{url_for('admin.delete_product', id=p.id)}}" class="card-link text-danger">Delete</a>
                          </div>
                      </div>
                  </div>
              </div>
              {% endif %}
              {% endfor %}
          </div>
        </div>
      </div>
        {% endfor %}
    </div>
  </div>

{% endblock %}